<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Develop_Adverst: development" uuid="5817933f-700e-46b6-ac95-b19b95b48bc2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Develop_Adverst: test" uuid="148c89f2-aa1d-4777-a38b-474634c36fb8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Develop_Adverst: production" uuid="01e1bc6e-aed8-473a-ab91-8dc979788f85">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>